<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Supreme</title>

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">

    <div class="header">
      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>
      <div class="date">
        03/12/2016 08:21am NYC
      </div>
    </div>
    <div class="body">

      <div class="navigation">
        <ul>
          <li>
            <a href="" target="_blank">news</a>
          </li>
          <li>
            <a href="" target="_blank">fall/winter 2016 preview</a>
          </li>
          <li>
            <a href="" target="_blank">fall/winter 2016 lookbook</a>
          </li>
          <li>
            <a href="" target="_blank">shop</a>
          </li>
          <li>
            <a href="" target="_blank">random</a>
          </li>
          <li>
            <a href="" target="_blank">about</a>
          </li>
          <li>
            <a href="" target="_blank">stores</a>
          </li>
          <li>
            <a href="" target="_blank">contacts</a>
          </li>
          <li>
            <a href="" target="_blank">mailinglist</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="footer">
      <ul class="social-links">
        <li>
          <a href="">
            <img src="images/fb.png" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/insta.png" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/app-store.png" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
